.select2-container .select2-selection--single {
    height: 60px !important;
}
.select2-container--default .select2-selection--single {
    padding: 15px 15px 15px 0;
}
.select2-container--default .select2-selection--single .select2-selection__arrow:before{
    content: '⌄';
    color: #565656;
    position: absolute;
    top: 10px;
}
.select2-container--default .select2-selection--single .select2-selection__arrow b{
    border-style: none !important;
}
.col-6-left{
    width: 49%;
    padding-right: 10px;
    display: inline-block;
}
.col-6-right{
    width: 50%;
    padding-left: 10px;
    display: inline-block;
}
.col-4{
    padding-right: 10px;
    flex: 1
}
.col-4.last{
    padding-right: 0;
}
.hidden{
    display: none !important;
}
label{
    color:var(--e-a-color-black);
}
.page{
    min-height: 79vh;
    text-align: center;
}
.wp-block-post-title{
    text-align: center;
    margin-top: 18vh;
}
.wp-block-post-title:after {
    content: "";
    display: block;
    margin: 0 auto;
    width: 15%;
    padding-top: 20px;
    border-bottom: 5px solid var(--e-global-color-uicore_accent);
}
#contest-form{
    margin-top: 10vh;
}
#wp-submit{
    text-align: center;
    margin: 0 auto;
    background: var(--e-global-color-uicore_accent);
    color: var(--e-global-color-uicore_white);
    border: 0;
    padding: 15px 75px;
    border-radius: 20px;
}
#wp-submit:hover {
    background: #f1bf5d !important;
}
.left-content{
    text-align: left;
}
.right-content{
    text-align: right;
}
.select2-container--default .select2-results>.select2-results__options {
    text-align: left;
}
.contest-img-hint h4{
    margin-bottom: 0;
}
.text-top{
    vertical-align: top;
}
.text-black{
    color:var(--e-a-color-black);
}
.mb-10{
    margin-bottom: 10px;
}
.add-container {
    background: #fff;
    color: #ccc;
}
.circle {
    height: 100px;
    width: 100px;
    font-size: 50px;
    border: 5px solid;
    border-radius: 50%;
    display: inline-block;
    margin: 60px;
}
.full-width{
    width: 100%;
}
img.full-width{
    max-height: 220px;
    object-fit: cover;
}
.upload-img {
    width: 100%;
    padding: 10px;
}
.px-25{
    padding: 25px 0;
}
.mr-25{
    margin-right: 25px !important ;
}
.contest-term{
    display: flex;
}
.contest-img-upload-container{
    flex-wrap: wrap;
    display: flex;
}
.terms-text {
    padding: 10px 15px;
}
.upload-img input:disabled{
    background: #fff;
}
.width-25{
    width: 25px !important ;
}
.terms-icon {
    background: var(--e-global-color-uicore_accent);
    display: inline-flex;
    border-radius: 50%;
}
input[type=checkbox] {
    accent-color:var(--e-global-color-uicore_accent);
}
@media only screen and (max-width: 768px) {
    .col-6-left {
        width: 100%;
        padding-right: 0;
    }
    .col-6-right {
        width: 100%;
        padding-left: 0;
    }
}